# itstar.lib.tbsx5

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-itstar-wei-tbsx5/: build.gradle
library-itstar-wei-tbsx5/src/main/: AndroidManifest.xml
library-itstar-wei-tbsx5/src/main/res/drawable/: img_bg_close.xml
library-itstar-wei-tbsx5/src/main/res/layout/: app_web_x5.xml  app_web_x5_toolbar.xml  frag_dialog_permission.xml  layout_toolbar.xml
library-itstar-wei-tbsx5/src/main/res/menu/: menu.xml
library-itstar-wei-tbsx5/src/main/res/values/: strings.xml  styles.xml
